(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area -0.075001 -0.075001 89.075001 43.075001)
    (thickness 1.6)
    (drawings 123)
    (tracks 228)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Main Circuit Board")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 3)
    (via_drill 1.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/sharks/Dropbox/SoftHRUFv0.8/untitled folder/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 3)
    (via_drill 1.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Second_Default ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 15.5 1) (end 15.5 5.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 11.85 21.05) (end 11.85 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F70179))
  (gr_line (start 11.85 21.6) (end 11.85 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F70178))
  (gr_line (start 11.85 26.2) (end 11.85 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F70177))
  (gr_line (start 11.85 25.65) (end 11.85 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F70176))
  (gr_line (start 8.5 22.15) (end 8.5 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F70174))
  (gr_line (start 11.2 21.15) (end 11.2 22.05) (layer F.SilkS) (width 0.4) (tstamp 56F70173))
  (gr_line (start 11.85 22.15) (end 8.5 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F70172))
  (gr_line (start 8.5 21.05) (end 11.85 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F70171))
  (gr_line (start 8.5 21.6) (end 8.5 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F70170))
  (gr_line (start 11.2 25.75) (end 11.2 26.65) (layer F.SilkS) (width 0.4) (tstamp 56F7016D))
  (gr_line (start 8.5 26.2) (end 8.5 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F7016C))
  (gr_line (start 11.85 26.75) (end 8.5 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F7016B))
  (gr_line (start 8.5 25.65) (end 11.85 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F7016A))
  (gr_line (start 8.5 26.75) (end 8.5 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F70169))
  (gr_line (start 27 22.15) (end 27 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4A))
  (gr_line (start 27 21.6) (end 27 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF52))
  (gr_line (start 29.7 21.15) (end 29.7 22.05) (layer F.SilkS) (width 0.4) (tstamp 56F6FF56))
  (gr_line (start 30.35 21.05) (end 30.35 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4E))
  (gr_line (start 30.35 21.6) (end 30.35 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF5E))
  (gr_line (start 30.35 22.15) (end 27 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF62))
  (gr_line (start 27 21.05) (end 30.35 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF66))
  (gr_line (start 30.35 26.2) (end 30.35 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF82))
  (gr_line (start 27 26.75) (end 27 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6E))
  (gr_line (start 27 26.2) (end 27 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF76))
  (gr_line (start 30.35 26.75) (end 27 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF7A))
  (gr_line (start 27 25.65) (end 30.35 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF72))
  (gr_line (start 30.35 25.65) (end 30.35 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6A))
  (gr_line (start 29.7 25.75) (end 29.7 26.65) (layer F.SilkS) (width 0.4) (tstamp 56F6FF86))
  (gr_line (start 81.2 25.75) (end 81.2 26.65) (layer F.SilkS) (width 0.4) (tstamp 56F6FF89))
  (gr_line (start 66.7 25.75) (end 66.7 26.65) (layer F.SilkS) (width 0.4) (tstamp 56F6FF88))
  (gr_line (start 48.2 25.75) (end 48.2 26.65) (layer F.SilkS) (width 0.4) (tstamp 56F6FF87))
  (gr_line (start 81.85 26.2) (end 81.85 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF85))
  (gr_line (start 67.35 26.2) (end 67.35 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF84))
  (gr_line (start 48.85 26.2) (end 48.85 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF83))
  (gr_line (start 81.85 26.75) (end 78.5 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF7D))
  (gr_line (start 67.35 26.75) (end 64 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF7C))
  (gr_line (start 48.85 26.75) (end 45.5 26.75) (layer F.SilkS) (width 0.2) (tstamp 56F6FF7B))
  (gr_line (start 78.5 26.2) (end 78.5 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF79))
  (gr_line (start 64 26.2) (end 64 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF78))
  (gr_line (start 45.5 26.2) (end 45.5 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF77))
  (gr_line (start 78.5 25.65) (end 81.85 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF75))
  (gr_line (start 64 25.65) (end 67.35 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF74))
  (gr_line (start 45.5 25.65) (end 48.85 25.65) (layer F.SilkS) (width 0.2) (tstamp 56F6FF73))
  (gr_line (start 78.5 26.75) (end 78.5 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF71))
  (gr_line (start 64 26.75) (end 64 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF70))
  (gr_line (start 45.5 26.75) (end 45.5 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6F))
  (gr_line (start 81.85 25.65) (end 81.85 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6D))
  (gr_line (start 67.35 25.65) (end 67.35 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6C))
  (gr_line (start 48.85 25.65) (end 48.85 26.2) (layer F.SilkS) (width 0.2) (tstamp 56F6FF6B))
  (gr_line (start 78.5 21.05) (end 81.85 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF69))
  (gr_line (start 64 21.05) (end 67.35 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF68))
  (gr_line (start 45.5 21.05) (end 48.85 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF67))
  (gr_line (start 81.85 22.150001) (end 78.5 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF65))
  (gr_line (start 67.35 22.15) (end 64 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF64))
  (gr_line (start 48.85 22.15) (end 45.5 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF63))
  (gr_line (start 81.85 21.6) (end 81.85 22.150001) (layer F.SilkS) (width 0.2) (tstamp 56F6FF61))
  (gr_line (start 67.35 21.6) (end 67.35 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF60))
  (gr_line (start 48.85 21.6) (end 48.85 22.15) (layer F.SilkS) (width 0.2) (tstamp 56F6FF5F))
  (gr_line (start 81.2 21.15) (end 81.200001 22.05) (layer F.SilkS) (width 0.4) (tstamp 56F6FF59))
  (gr_line (start 66.7 21.15) (end 66.7 22.05) (layer F.SilkS) (width 0.4) (tstamp 56F6FF58))
  (gr_line (start 48.2 21.15) (end 48.2 22.05) (layer F.SilkS) (width 0.4) (tstamp 56F6FF57))
  (gr_line (start 78.5 21.6) (end 78.5 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF55))
  (gr_line (start 64 21.6) (end 64 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF54))
  (gr_line (start 45.5 21.6) (end 45.5 21.05) (layer F.SilkS) (width 0.2) (tstamp 56F6FF53))
  (gr_line (start 81.85 21.05) (end 81.85 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF51))
  (gr_line (start 67.35 21.05) (end 67.35 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF50))
  (gr_line (start 48.85 21.05) (end 48.85 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4F))
  (gr_line (start 78.5 22.15) (end 78.5 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4D))
  (gr_line (start 64 22.15) (end 64 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4C))
  (gr_line (start 45.5 22.15) (end 45.5 21.6) (layer F.SilkS) (width 0.2) (tstamp 56F6FF4B))
  (gr_line (start 84.25 36.45) (end 84.25 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FD8B))
  (gr_line (start 84.25 37.55) (end 80.9 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FD8A))
  (gr_line (start 83.6 36.55) (end 83.6 37.45) (layer F.SilkS) (width 0.4) (tstamp 56F6FD89))
  (gr_line (start 80.9 36.45) (end 84.25 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FD88))
  (gr_line (start 84.25 37) (end 84.25 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FD87))
  (gr_line (start 80.9 37.55) (end 80.9 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FD86))
  (gr_line (start 80.9 37) (end 80.9 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FD85))
  (gr_line (start 67.25 36.45) (end 67.25 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCFE))
  (gr_line (start 48.75 36.45) (end 48.75 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCFD))
  (gr_line (start 30.25 36.45) (end 30.25 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCFC))
  (gr_line (start 63.9 36.45) (end 67.25 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCFA))
  (gr_line (start 45.4 36.45) (end 48.75 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF9))
  (gr_line (start 26.9 36.45) (end 30.25 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF8))
  (gr_line (start 67.25 37) (end 67.25 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF6))
  (gr_line (start 48.75 37) (end 48.75 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF5))
  (gr_line (start 30.25 37) (end 30.25 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF4))
  (gr_line (start 63.9 37.55) (end 63.9 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF2))
  (gr_line (start 45.4 37.55) (end 45.4 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF1))
  (gr_line (start 26.9 37.55) (end 26.9 37) (layer F.SilkS) (width 0.2) (tstamp 56F6FCF0))
  (gr_line (start 63.9 37) (end 63.9 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCEE))
  (gr_line (start 45.4 37) (end 45.4 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCED))
  (gr_line (start 26.9 37) (end 26.9 36.45) (layer F.SilkS) (width 0.2) (tstamp 56F6FCEC))
  (gr_line (start 66.6 36.55) (end 66.6 37.45) (layer F.SilkS) (width 0.4) (tstamp 56F6FCEA))
  (gr_line (start 48.1 36.55) (end 48.1 37.45) (layer F.SilkS) (width 0.4) (tstamp 56F6FCE9))
  (gr_line (start 29.6 36.55) (end 29.6 37.45) (layer F.SilkS) (width 0.4) (tstamp 56F6FCE8))
  (gr_line (start 67.25 37.55) (end 63.9 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCE6))
  (gr_line (start 48.75 37.55) (end 45.4 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCE5))
  (gr_line (start 30.25 37.55) (end 26.9 37.55) (layer F.SilkS) (width 0.2) (tstamp 56F6FCE4))
  (gr_line (start 11.1 36.55) (end 11.1 37.45) (layer F.SilkS) (width 0.4))
  (gr_line (start 8.4 37.55) (end 8.4 37) (layer F.SilkS) (width 0.2))
  (gr_line (start 11.75 37.55) (end 8.4 37.55) (layer F.SilkS) (width 0.2))
  (gr_line (start 11.75 37) (end 11.75 37.55) (layer F.SilkS) (width 0.2))
  (gr_line (start 11.75 36.45) (end 11.75 37) (layer F.SilkS) (width 0.2))
  (gr_line (start 8.4 36.45) (end 11.75 36.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 8.4 37) (end 8.4 36.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 1 31.6) (end 88 31.6) (layer F.SilkS) (width 0.2) (tstamp 56F6EFA5))
  (gr_line (start 1 28.6) (end 88 28.6) (layer F.SilkS) (width 0.2) (tstamp 56F6EFA4))
  (gr_line (start 1 15.8) (end 88 15.8) (layer F.SilkS) (width 0.2) (tstamp 56F6EF95))
  (gr_line (start 1 12.8) (end 88 12.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 71 1) (end 71 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF6))
  (gr_line (start 52.5 1) (end 52.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF5))
  (gr_line (start 34 1) (end 34 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF4))
  (gr_line (start 74 1) (end 74 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF3))
  (gr_line (start 55.5 1) (end 55.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF2))
  (gr_line (start 37 1) (end 37 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF1))
  (gr_line (start 18.5 1) (end 18.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EE0E))
  (gr_line (start 15.5 7.15) (end 15.5 42) (layer F.SilkS) (width 0.2))
  (gr_text "ERL PCB v0.0.0.0.0.0.4\nCopyright SOFT/HRUF LLC, 2016\nLicensed under GPLv3" (at 1 6.2) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
  )
  (gr_line (start 89 0) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89 43) (end 89 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 43) (end 89 43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 43) (layer Edge.Cuts) (width 0.15))

  (via (at 84.25 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6254))
  (via (at 65.75 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6253))
  (via (at 28.75 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6251))
  (via (at 10.25 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6213))
  (segment (start 86.25 37) (end 87.249999 36.000001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.249999 36.000001) (end 87.249999 33.149999) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.249999 33.149999) (end 84.05 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 50.8 29.95) (end 69.2 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.2 29.95) (end 84.05 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.25 37) (end 69.25 30) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 69.25 30) (end 69.2 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.2 29.95) (end 50.8 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 50.75 37) (end 50.75 30) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 50.75 30) (end 50.8 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.8 29.95) (end 32.2 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.25 37) (end 32.25 30) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.25 30) (end 32.2 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 4.95 29.95) (end 13.8 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.75 37) (end 13.75 30) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.75 30) (end 13.8 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 13.85 24.05) (end 4.05 24.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 4.05 24.05) (end 2 22) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 65.6 4.35) (end 14.35 4.35) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 14.35 4.35) (end 13 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 68.25 7) (end 65.6 4.35) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 80.35 7) (end 68.25 7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 10.9) (end 80.35 7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 10.9) (end 60.5 5.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.5 5.65) (end 13.15 5.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 13.15 5.65) (end 10.5 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 10.9) (end 43.15 6.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 43.15 6.8) (end 11.8 6.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 11.8 6.8) (end 8 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.6 7.75) (end 10.25 7.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 7.75) (end 5.5 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 10.9) (end 25.6 7.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 10.9) (end 3 3.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 3 3.65) (end 3 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 42.1 3) (end 76 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.95 7.15) (end 42.1 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.15 7.15) (end 37.95 7.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 19.4 10.9) (end 23.15 7.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 10.25 10.9) (end 19.4 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.3 6.15) (end 75.35 6.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.35 6.15) (end 78.5 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.55 10.9) (end 42.3 6.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 28.75 10.9) (end 37.55 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 58.2 8) (end 76 8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76 8) (end 81 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.3 10.9) (end 58.2 8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 47.25 10.9) (end 55.3 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 65.75 10.9) (end 75.6 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.6 10.9) (end 83.5 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.25 10.9) (end 86 9.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86 9.15) (end 86 3) (width 0.25) (layer F.Cu) (net 0))
  (via (at 86 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706FE))
  (via (at 83.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706FF))
  (via (at 81 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70700))
  (via (at 78.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70701))
  (via (at 76 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70702))
  (via (at 13 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DE))
  (via (at 10.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DD))
  (via (at 8 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DC))
  (via (at 5.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DB))
  (via (at 3 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706B0))
  (segment (start 13.85 24.05) (end 83.85 24.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.85 24.05) (end 84.95 24.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.85 21.599999) (end 83.85 23.014212) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.85 23.014212) (end 83.85 24.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.5 26) (end 85.5 26.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.5 26.2) (end 85.5 27.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 83.85 26.2) (end 85.5 26.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87 24.5) (end 85.5 26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.5 27.3) (end 84.1 28.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.1 28.7) (end 13.85 28.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 10.4) (end 75.85 13.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.85 13.8) (end 75.85 21.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 17.7) (end 79.25 22.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 79.25 22.8) (end 75.85 26.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 5.25 10.4) (end 2.85 12.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F70189))
  (segment (start 2.85 12.8) (end 2.85 18.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F70188))
  (segment (start 3.750001 19.199999) (end 3.750001 24.100001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F70187))
  (segment (start 5.25 17.7) (end 3.750001 19.199999) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F70186))
  (via (at 5.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70185))
  (segment (start 3.750001 24.100001) (end 4.850001 25.200001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F70184))
  (segment (start 4.850001 25.200001) (end 5.85 26.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F70183))
  (segment (start 2.85 18.6) (end 5.85 21.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F70182))
  (via (at 5.85 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70181))
  (via (at 13.85 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70180))
  (segment (start 13.85 21.6) (end 13.85 23.014213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F7017F))
  (segment (start 13.85 23.014213) (end 13.85 24.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F7017E))
  (segment (start 13.85 26.2) (end 13.85 27.614213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F7017D))
  (segment (start 13.85 27.614213) (end 13.85 28.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F7017C))
  (via (at 13.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F7017B))
  (segment (start 10.25 10.9) (end 10.25 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 13.02132) (end 10.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 34) (end 10.25 31.87868) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 31.87868) (end 10.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 10.9) (end 28.75 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 13.02132) (end 28.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 34) (end 28.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 34) (end 47.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 10.9) (end 47.25 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 13.02132) (end 47.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 18.2) (end 65.75 10.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 34) (end 65.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 34) (end 84.25 40) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 18.2) (end 84.25 10.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.3 29.8) (end 84.25 30.85) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 30.85) (end 84.25 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 85.3 19.25) (end 85.3 29.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 18.2) (end 85.3 19.25) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.75 17.7) (end 59.250001 19.199999) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFB4))
  (segment (start 42.25 17.7) (end 40.750001 19.199999) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFB3))
  (segment (start 23.75 17.7) (end 22.250001 19.199999) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFB2))
  (segment (start 59.250001 19.199999) (end 59.250001 24.100001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFB0))
  (segment (start 40.750001 19.199999) (end 40.750001 24.100001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFAF))
  (segment (start 22.250001 19.199999) (end 22.250001 24.100001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFAE))
  (segment (start 60.350001 25.200001) (end 61.35 26.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFAC))
  (segment (start 41.850001 25.200001) (end 42.85 26.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFAB))
  (segment (start 23.350001 25.200001) (end 24.35 26.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFAA))
  (segment (start 59.250001 24.100001) (end 60.350001 25.200001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFA8))
  (segment (start 40.750001 24.100001) (end 41.850001 25.200001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFA7))
  (segment (start 22.250001 24.100001) (end 23.350001 25.200001) (width 0.25) (layer B.Cu) (net 0) (tstamp 56F6FFA6))
  (via (at 75.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA5))
  (via (at 61.35 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA4))
  (via (at 42.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA3))
  (via (at 24.35 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA2))
  (via (at 83.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA1))
  (via (at 69.35 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FFA0))
  (via (at 50.85 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF9F))
  (via (at 32.35 26.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF9E))
  (segment (start 69.35 27.614213) (end 69.35 28.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF9C))
  (segment (start 50.85 27.614213) (end 50.85 28.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF9B))
  (segment (start 32.35 27.614213) (end 32.35 28.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF9A))
  (segment (start 69.35 26.2) (end 69.35 27.614213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF98))
  (segment (start 50.85 26.2) (end 50.85 27.614213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF97))
  (segment (start 32.35 26.2) (end 32.35 27.614213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF96))
  (segment (start 69.35 23.014213) (end 69.35 24.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF94))
  (segment (start 50.85 23.014213) (end 50.85 24.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF93))
  (segment (start 32.35 23.014213) (end 32.35 24.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF92))
  (segment (start 69.35 21.6) (end 69.35 23.014213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF90))
  (segment (start 50.85 21.6) (end 50.85 23.014213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF8F))
  (segment (start 32.35 21.6) (end 32.35 23.014213) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF8E))
  (via (at 83.85 21.599999) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF8D))
  (via (at 69.35 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF8C))
  (via (at 50.85 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF8B))
  (via (at 32.35 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF8A))
  (via (at 75.85 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF41))
  (via (at 61.35 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF40))
  (via (at 42.85 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF3F))
  (via (at 24.35 21.6) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FF3E))
  (segment (start 58.35 18.6) (end 61.35 21.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF3C))
  (segment (start 39.85 18.6) (end 42.85 21.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF3B))
  (segment (start 21.35 18.6) (end 24.35 21.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF3A))
  (segment (start 58.35 12.8) (end 58.35 18.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF38))
  (segment (start 39.85 12.8) (end 39.85 18.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF37))
  (segment (start 21.35 12.8) (end 21.35 18.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF36))
  (segment (start 60.75 10.4) (end 58.35 12.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF34))
  (segment (start 42.25 10.4) (end 39.85 12.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF33))
  (segment (start 23.75 10.4) (end 21.35 12.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FF32))
  (segment (start 13.85 28.7) (end 4.95 28.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.95 24.05) (end 87 22) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 4.95 28.7) (end 3.5 27.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 3.5 26) (end 2 24.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 3.5 27.25) (end 3.5 26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 2 27) (end 4.95 29.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.05 29.95) (end 87 27) (width 0.25) (layer F.Cu) (net 0))
  (via (at 87 22) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0E))
  (via (at 87 24.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0D))
  (via (at 2 22) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0C))
  (via (at 2 24.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0B))
  (segment (start 79.25 33.5) (end 79.249999 36.000001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.249999 36.000001) (end 78.25 37) (width 0.25) (layer F.Cu) (net 0))
  (via (at 86.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD84))
  (via (at 78.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD83))
  (segment (start 28.75 40) (end 28.75 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 40) (end 10.25 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 40) (end 65.75 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 61.25 34) (end 60.75 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD12))
  (segment (start 42.75 34) (end 42.25 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD11))
  (segment (start 24.25 34) (end 23.75 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD10))
  (segment (start 61.25 37) (end 61.25 34) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD0E))
  (segment (start 42.75 37) (end 42.75 34) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD0D))
  (segment (start 24.25 37) (end 24.25 34) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD0C))
  (via (at 61.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD0A))
  (via (at 42.75 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD09))
  (via (at 24.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD08))
  (via (at 69.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD02))
  (via (at 50.75 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD01))
  (via (at 32.25 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FD00))
  (segment (start 5.75 37) (end 5.75 34) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.75 34) (end 5.25 33.5) (width 0.25) (layer F.Cu) (net 0))
  (via (at 84.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00D))
  (via (at 65.75 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00C))
  (via (at 47.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00B))
  (via (at 28.75 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00A))
  (via (at 79.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B009))
  (via (at 60.75 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B008))
  (via (at 42.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B007))
  (via (at 23.75 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B006))
  (via (at 84.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6D))
  (via (at 65.75 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6C))
  (via (at 47.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6B))
  (via (at 28.75 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6A))
  (via (at 79.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD69))
  (via (at 60.75 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD68))
  (via (at 42.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD67))
  (via (at 23.75 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD66))
  (via (at 79.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7C))
  (via (at 60.75 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7B))
  (via (at 42.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7A))
  (via (at 23.75 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E79))
  (via (at 84.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E78))
  (via (at 65.75 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E77))
  (via (at 47.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E76))
  (via (at 28.75 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E75))
  (via (at 5.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 5.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56ABE1D2))
  (segment (start 28.75 34.9) (end 28.75 33.76863) (width 0.25) (layer B.Cu) (net 0))
  (via (at 10.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6C))
  (via (at 10.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6B))
  (via (at 10.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6A))
  (via (at 13.75 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56A6CC1D))
  (via (at 5.75 37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56A6CC1C))
  (via (at 5.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 87 27) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2 27) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))

)
