---READ ME---

SoftHRUF-drl.rpt
This file is the output of KiCad's "Report Drill File" function, and lists specs about the drill file

SoftHRUF.drl
This is the drill file with the original file extension ".drl"

SoftHRUF.txt
This is a plain text file which displays the exact contents of the above "SoftHRUF.drl" file when opened in a text editor.
Note that, as stated on the wikipedia page on the Excellon format, this is not actually in Excellon format, but a similar format.
That wiki page: https://en.wikipedia.org/wiki/Excellon_format
Exact reference: https://en.wikipedia.org/wiki/Excellon_format#Excellon-like_files
Referenced statement: "The name Excellon format or Excellon file is also commonly used for files that only vaguely follow any specification. These files contain a few Excellon commands, but follow neither the Excellon nor the IPC-NC-349 specification."
I don’t know of any way that I could export this file using strict Excellon guidelines.