(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area -0.075001 -0.075001 89.075001 43.075001)
    (thickness 1.6)
    (drawings 123)
    (tracks 220)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Main Circuit Board")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 3)
    (via_drill 1.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/sharks/Dropbox/SoftHRUFv0.8/untitled folder/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 3)
    (via_drill 1.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Second_Default ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D5E)
    (at 17 14.975 90)
    (path /57489545)
    (attr smd)
    (fp_text reference D1 (at 0.025 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D64)
    (at 35.5 14.975 90)
    (path /574898E1)
    (attr smd)
    (fp_text reference D2 (at 0.025 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D6A)
    (at 54 14.975 90)
    (path /57489904)
    (attr smd)
    (fp_text reference D3 (at 0.025 -2.15 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D70)
    (at 70.2 14.975 90)
    (path /57489921)
    (attr smd)
    (fp_text reference D4 (at -0.025 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D76)
    (at 74.8 14.975 90)
    (path /57489943)
    (attr smd)
    (fp_text reference D5 (at 0.6 2.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D7C)
    (at 17 22.9 90)
    (path /574899E3)
    (attr smd)
    (fp_text reference D6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D82)
    (at 35.5 22.875 90)
    (path /574899B3)
    (attr smd)
    (fp_text reference D7 (at -0.025 -2.15 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D88)
    (at 54 22.875 90)
    (path /57489974)
    (attr smd)
    (fp_text reference D8 (at 0.025 -2.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D8E)
    (at 70.2 22.9 90)
    (path /57489A10)
    (attr smd)
    (fp_text reference D9 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D94)
    (at 74.8 22.875 90)
    (path /57489A4C)
    (attr smd)
    (fp_text reference D10 (at -0.025 2.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 90) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2D9A)
    (at 17 35.125 270)
    (path /57489B63)
    (attr smd)
    (fp_text reference D11 (at 0.025 2.1 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2DA0)
    (at 35.5 35.1 270)
    (path /57489B25)
    (attr smd)
    (fp_text reference D12 (at 0 2.15 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2DA6)
    (at 54 35.1 270)
    (path /57489AEC)
    (attr smd)
    (fp_text reference D13 (at 0 2.1 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2DAC)
    (at 70.2 35.125 270)
    (path /57489AB5)
    (attr smd)
    (fp_text reference D14 (at -0.025 1.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Kicad models:SOD-80" (layer F.Cu) (tedit 54CBDC8D) (tstamp 574B2DB2)
    (at 74.8 35.125 270)
    (path /57489A7E)
    (attr smd)
    (fp_text reference D15 (at -1.725 -2.2 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end 2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.75 1.25) (end -2.75 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 1.25) (end -2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 -1.25) (end 2.75 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.65) (end -0.6 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.65) (end -0.8 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.65) (end -1 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 -0.65) (end 1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 1.855 0.65) (end -1.855 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 0.65) (end -1.855 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.855 -0.65) (end 1.855 -0.65) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.875 0 270) (size 1.25 2) (layers F.Cu F.Paste F.Mask))
    (model smd_diode/sod80c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 19.314398 14.499468) (end 19.814398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4882))
  (gr_line (start 19.814398 14.499468) (end 19.314398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4881))
  (gr_line (start 19.814398 15.499468) (end 18.814398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4880))
  (gr_line (start 19.317436 22.444136) (end 18.817436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487F))
  (gr_line (start 19.317436 23.444136) (end 19.317436 24.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487E))
  (gr_line (start 18.817436 22.444136) (end 19.317436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487D))
  (gr_line (start 19.817436 23.444136) (end 18.817436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487C))
  (gr_line (start 19.317436 22.444136) (end 19.817436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487B))
  (gr_line (start 19.817436 22.444136) (end 19.317436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B487A))
  (gr_line (start 19.317436 21.444136) (end 19.317436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B4879))
  (gr_line (start 19.314398 14.499468) (end 18.814398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4878))
  (gr_line (start 19.314398 15.499468) (end 19.314398 16.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4877))
  (gr_line (start 19.314398 13.499468) (end 19.314398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4876))
  (gr_line (start 18.814398 14.499468) (end 19.314398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4875))
  (gr_line (start 37.814398 14.499468) (end 38.314398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4874))
  (gr_line (start 38.314398 14.499468) (end 37.814398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4873))
  (gr_line (start 38.314398 15.499468) (end 37.314398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4872))
  (gr_line (start 37.817436 22.444136) (end 37.317436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B4871))
  (gr_line (start 37.817436 23.444136) (end 37.817436 24.444136) (layer F.SilkS) (width 0.2) (tstamp 574B4870))
  (gr_line (start 37.317436 22.444136) (end 37.817436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B486F))
  (gr_line (start 38.317436 23.444136) (end 37.317436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B486E))
  (gr_line (start 37.817436 22.444136) (end 38.317436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B486D))
  (gr_line (start 38.317436 22.444136) (end 37.817436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B486C))
  (gr_line (start 37.817436 21.444136) (end 37.817436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B486B))
  (gr_line (start 37.814398 14.499468) (end 37.314398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B486A))
  (gr_line (start 37.814398 15.499468) (end 37.814398 16.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4869))
  (gr_line (start 37.814398 13.499468) (end 37.814398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4868))
  (gr_line (start 37.314398 14.499468) (end 37.814398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B4867))
  (gr_line (start 77 35.8) (end 77 34.8) (layer F.SilkS) (width 0.2) (tstamp 574B473D))
  (gr_line (start 77 36.8) (end 77.5 36.8) (layer F.SilkS) (width 0.2) (tstamp 574B473C))
  (gr_line (start 77.5 36.8) (end 77 35.8) (layer F.SilkS) (width 0.2) (tstamp 574B473B))
  (gr_line (start 76.5 35.8) (end 77.5 35.8) (layer F.SilkS) (width 0.2) (tstamp 574B473A))
  (gr_line (start 77 36.8) (end 76.5 36.8) (layer F.SilkS) (width 0.2) (tstamp 574B4739))
  (gr_line (start 77 37.8) (end 77 36.8) (layer F.SilkS) (width 0.2) (tstamp 574B4738))
  (gr_line (start 76.5 36.8) (end 77 35.8) (layer F.SilkS) (width 0.2) (tstamp 574B4737))
  (gr_line (start 72.5 34.7) (end 72.5 33.7) (layer F.SilkS) (width 0.2) (tstamp 574B4736))
  (gr_line (start 72.5 35.7) (end 73 35.7) (layer F.SilkS) (width 0.2) (tstamp 574B4735))
  (gr_line (start 73 35.7) (end 72.5 34.7) (layer F.SilkS) (width 0.2) (tstamp 574B4734))
  (gr_line (start 72 34.7) (end 73 34.7) (layer F.SilkS) (width 0.2) (tstamp 574B4733))
  (gr_line (start 72.5 35.7) (end 72 35.7) (layer F.SilkS) (width 0.2) (tstamp 574B4732))
  (gr_line (start 72.5 36.7) (end 72.5 35.7) (layer F.SilkS) (width 0.2) (tstamp 574B4731))
  (gr_line (start 72 35.7) (end 72.5 34.7) (layer F.SilkS) (width 0.2) (tstamp 574B4730))
  (gr_line (start 18.85 34.65) (end 19.85 34.65) (layer F.SilkS) (width 0.2) (tstamp 574B472C))
  (gr_line (start 19.35 34.65) (end 19.35 33.65) (layer F.SilkS) (width 0.2) (tstamp 574B472B))
  (gr_line (start 19.85 35.65) (end 19.35 34.65) (layer F.SilkS) (width 0.2) (tstamp 574B472A))
  (gr_line (start 19.35 35.65) (end 19.85 35.65) (layer F.SilkS) (width 0.2) (tstamp 574B4729))
  (gr_line (start 18.85 35.65) (end 19.35 34.65) (layer F.SilkS) (width 0.2) (tstamp 574B4728))
  (gr_line (start 19.35 35.65) (end 18.85 35.65) (layer F.SilkS) (width 0.2) (tstamp 574B4727))
  (gr_line (start 19.35 36.65) (end 19.35 35.65) (layer F.SilkS) (width 0.2) (tstamp 574B4726))
  (gr_line (start 37.35 34.6) (end 38.35 34.6) (layer F.SilkS) (width 0.2) (tstamp 574B4725))
  (gr_line (start 37.85 34.6) (end 37.85 33.6) (layer F.SilkS) (width 0.2) (tstamp 574B4724))
  (gr_line (start 38.35 35.6) (end 37.85 34.6) (layer F.SilkS) (width 0.2) (tstamp 574B4723))
  (gr_line (start 37.85 35.6) (end 38.35 35.6) (layer F.SilkS) (width 0.2) (tstamp 574B4722))
  (gr_line (start 37.35 35.6) (end 37.85 34.6) (layer F.SilkS) (width 0.2) (tstamp 574B4721))
  (gr_line (start 37.85 35.6) (end 37.35 35.6) (layer F.SilkS) (width 0.2) (tstamp 574B4720))
  (gr_line (start 37.85 36.6) (end 37.85 35.6) (layer F.SilkS) (width 0.2) (tstamp 574B471F))
  (gr_line (start 72.454736 22.508258) (end 71.954736 22.508258) (layer F.SilkS) (width 0.2) (tstamp 574B471D))
  (gr_line (start 71.954736 22.508258) (end 72.454736 23.508258) (layer F.SilkS) (width 0.2) (tstamp 574B471C))
  (gr_line (start 72.454736 21.508258) (end 72.454736 22.508258) (layer F.SilkS) (width 0.2) (tstamp 574B471B))
  (gr_line (start 72.454736 22.508258) (end 72.954736 22.508258) (layer F.SilkS) (width 0.2) (tstamp 574B471A))
  (gr_line (start 72.954736 22.508258) (end 72.454736 23.508258) (layer F.SilkS) (width 0.2) (tstamp 574B4719))
  (gr_line (start 72.454736 23.508258) (end 72.454736 24.508258) (layer F.SilkS) (width 0.2) (tstamp 574B4718))
  (gr_line (start 72.954736 23.508258) (end 71.954736 23.508258) (layer F.SilkS) (width 0.2) (tstamp 574B4717))
  (gr_line (start 78.390218 22.34285) (end 77.890218 22.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4716))
  (gr_line (start 77.890218 22.34285) (end 78.390218 23.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4715))
  (gr_line (start 78.390218 21.34285) (end 78.390218 22.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4714))
  (gr_line (start 78.390218 22.34285) (end 78.890218 22.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4713))
  (gr_line (start 78.890218 22.34285) (end 78.390218 23.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4712))
  (gr_line (start 78.390218 23.34285) (end 78.390218 24.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4711))
  (gr_line (start 78.890218 23.34285) (end 77.890218 23.34285) (layer F.SilkS) (width 0.2) (tstamp 574B4710))
  (gr_line (start 78.244046 13.960606) (end 77.744046 13.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470F))
  (gr_line (start 77.744046 13.960606) (end 78.244046 14.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470E))
  (gr_line (start 78.244046 12.960606) (end 78.244046 13.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470D))
  (gr_line (start 78.244046 13.960606) (end 78.744046 13.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470C))
  (gr_line (start 78.744046 13.960606) (end 78.244046 14.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470B))
  (gr_line (start 78.244046 14.960606) (end 78.244046 15.960606) (layer F.SilkS) (width 0.2) (tstamp 574B470A))
  (gr_line (start 78.744046 14.960606) (end 77.744046 14.960606) (layer F.SilkS) (width 0.2) (tstamp 574B4709))
  (gr_line (start 72.357998 14.483836) (end 71.857998 14.483836) (layer F.SilkS) (width 0.2) (tstamp 574B4701))
  (gr_line (start 71.857998 14.483836) (end 72.357998 15.483836) (layer F.SilkS) (width 0.2) (tstamp 574B4700))
  (gr_line (start 72.357998 13.483836) (end 72.357998 14.483836) (layer F.SilkS) (width 0.2) (tstamp 574B46FF))
  (gr_line (start 72.357998 14.483836) (end 72.857998 14.483836) (layer F.SilkS) (width 0.2) (tstamp 574B46FE))
  (gr_line (start 72.857998 14.483836) (end 72.357998 15.483836) (layer F.SilkS) (width 0.2) (tstamp 574B46FD))
  (gr_line (start 72.357998 15.483836) (end 72.357998 16.483836) (layer F.SilkS) (width 0.2) (tstamp 574B46FC))
  (gr_line (start 72.857998 15.483836) (end 71.857998 15.483836) (layer F.SilkS) (width 0.2) (tstamp 574B46FB))
  (gr_line (start 56.364398 13.499468) (end 56.364398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F8))
  (gr_line (start 55.864398 14.499468) (end 56.364398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F7))
  (gr_line (start 56.364398 15.499468) (end 56.364398 16.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F6))
  (gr_line (start 56.864398 14.499468) (end 56.364398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F5))
  (gr_line (start 56.864398 15.499468) (end 55.864398 15.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F4))
  (gr_line (start 56.364398 14.499468) (end 56.864398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F3))
  (gr_line (start 56.364398 14.499468) (end 55.864398 14.499468) (layer F.SilkS) (width 0.2) (tstamp 574B46F2))
  (gr_line (start 56.367436 23.444136) (end 56.367436 24.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46AA))
  (gr_line (start 56.867436 23.444136) (end 55.867436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A9))
  (gr_line (start 56.367436 21.444136) (end 56.367436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A8))
  (gr_line (start 56.867436 22.444136) (end 56.367436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A7))
  (gr_line (start 56.367436 22.444136) (end 56.867436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A6))
  (gr_line (start 56.367436 22.444136) (end 55.867436 22.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A5))
  (gr_line (start 55.867436 22.444136) (end 56.367436 23.444136) (layer F.SilkS) (width 0.2) (tstamp 574B46A4))
  (gr_line (start 56.9 35.65) (end 56.4 34.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.4 35.65) (end 56.9 35.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 55.9 34.65) (end 56.9 34.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.4 34.65) (end 56.4 33.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 55.9 35.65) (end 56.4 34.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.4 35.65) (end 55.9 35.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.4 36.65) (end 56.4 35.65) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.5 1) (end 15.5 5.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 1 31.6) (end 88 31.6) (layer F.SilkS) (width 0.2) (tstamp 56F6EFA5))
  (gr_line (start 1 28.6) (end 88 28.6) (layer F.SilkS) (width 0.2) (tstamp 56F6EFA4))
  (gr_line (start 1 15.8) (end 88 15.8) (layer F.SilkS) (width 0.2) (tstamp 56F6EF95))
  (gr_line (start 1 12.8) (end 88 12.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 71 1) (end 71 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF6))
  (gr_line (start 52.5 1) (end 52.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF5))
  (gr_line (start 34 1) (end 34 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF4))
  (gr_line (start 74 1) (end 74 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF3))
  (gr_line (start 55.5 1) (end 55.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF2))
  (gr_line (start 37 1) (end 37 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EEF1))
  (gr_line (start 18.5 1) (end 18.5 42) (layer F.SilkS) (width 0.2) (tstamp 56F6EE0E))
  (gr_line (start 15.5 7.15) (end 15.5 42) (layer F.SilkS) (width 0.2))
  (gr_text "ERL PCB v1.0.0.0.0.0.0.0\nCopyright SOFT/HRUF LLC, 2016\nLicensed under GPLv3" (at 1 6.2) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
  )
  (gr_line (start 89 0) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89 43) (end 89 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 43) (end 89 43) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 43) (layer Edge.Cuts) (width 0.15))

  (segment (start 84.25 18.2) (end 84.25 20.32132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 20.32132) (end 84.25 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 87 27) (end 74.8 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 27) (end 70.2 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 33.25) (end 74.8 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.2 27) (end 55.375 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.2 33.25) (end 70.2 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.375 27) (end 54 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54 27) (end 35.5 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54 33.225) (end 54 32.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54 32.35) (end 54 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.5 27) (end 17 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.5 33.225) (end 35.5 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 27) (end 2 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 33.25) (end 17 32.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 32.375) (end 17 27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 24.75) (end 85.4 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87 24.5) (end 85.727208 24.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.477208 24.75) (end 85.4 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85.727208 24.5) (end 85.477208 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.2 24.775) (end 74.775 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.775 24.775) (end 74.8 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54 24.75) (end 70.175 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.175 24.75) (end 70.2 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.5 24.75) (end 54 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 24.775) (end 35.475 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 35.475 24.775) (end 35.5 24.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 24.775) (end 3.6 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 2 24.5) (end 3.272792 24.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 3.272792 24.5) (end 3.547792 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 3.547792 24.775) (end 3.6 24.775) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 33.5) (end 79.25 35.62132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.05 37) (end 74.8 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 35.62132) (end 77.87132 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.87132 37) (end 76.05 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 33.5) (end 60.75 35.62132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 35.62132) (end 62.12868 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62.12868 37) (end 68.95 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.95 37) (end 70.2 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 33.5) (end 42.25 35.62132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 35.62132) (end 43.60368 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.60368 36.975) (end 52.75 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.75 36.975) (end 54 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 33.5) (end 23.75 35.62132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 35.62132) (end 25.10368 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 25.10368 36.975) (end 34.25 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.25 36.975) (end 35.5 36.975) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.25 33.5) (end 5.25 35.62132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.25 35.62132) (end 6.62868 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 6.62868 37) (end 15.75 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.75 37) (end 17 37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 17.7) (end 79.25 19.82132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 19.82132) (end 78.07132 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.07132 21) (end 76.05 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.05 21) (end 74.8 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 17.7) (end 60.75 19.82132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 19.82132) (end 61.95368 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.95368 21.025) (end 68.95 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.95 21.025) (end 70.2 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 17.7) (end 42.25 19.82132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 19.82132) (end 43.42868 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 43.42868 21) (end 52.75 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.75 21) (end 54 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 17.7) (end 23.75 19.82132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 19.82132) (end 24.92868 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.25 21) (end 35.5 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 24.92868 21) (end 34.25 21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.25 17.7) (end 5.25 19.82132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.25 19.82132) (end 6.45368 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 6.45368 21.025) (end 15.75 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.75 21.025) (end 17 21.025) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 2 22) (end 2 16.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 2 16.6) (end 3.2 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 3.2 15.4) (end 14.3 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 14.3 15.4) (end 15.75 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 15.75 16.85) (end 17 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 74.8 16.85) (end 76.05 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.05 16.85) (end 77.5 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 77.5 15.4) (end 86.2 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86.2 15.4) (end 87 16.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87 16.2) (end 87 22) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.2 16.85) (end 68.95 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.95 16.85) (end 67.5 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 67.5 15.4) (end 56.7 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 56.7 15.4) (end 55.25 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.25 16.85) (end 54 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 17 16.85) (end 18.25 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 18.25 16.85) (end 19.7 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.25 16.85) (end 35.5 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 19.7 15.4) (end 32.8 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 32.8 15.4) (end 34.25 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54 16.85) (end 52.75 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.75 16.85) (end 51.3 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.3 15.4) (end 38.15 15.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.15 15.4) (end 36.7 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 36.7 16.85) (end 35.5 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 70.2 16.85) (end 74.8 16.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 10.4) (end 79.25 12.52132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.25 12.52132) (end 78.67132 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.05 13.1) (end 74.8 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.67132 13.1) (end 76.05 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 10.4) (end 60.75 12.52132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 60.75 12.52132) (end 61.32868 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 61.32868 13.1) (end 68.95 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 68.95 13.1) (end 70.2 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 10.4) (end 42.25 12.52132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.25 12.52132) (end 42.82868 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.82868 13.1) (end 52.75 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.75 13.1) (end 54 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 10.4) (end 23.75 12.52132) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.75 12.52132) (end 24.32868 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 24.32868 13.1) (end 34.25 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 34.25 13.1) (end 35.5 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 5.25 10.4) (end 7.95 13.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 7.95 13.1) (end 17 13.1) (width 0.25) (layer F.Cu) (net 0))
  (via (at 84.25 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6254))
  (via (at 65.75 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6253))
  (via (at 28.75 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6251))
  (via (at 10.25 40) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56FB6213))
  (segment (start 65.6 4.35) (end 14.35 4.35) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 14.35 4.35) (end 13 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 68.25 7) (end 65.6 4.35) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 80.35 7) (end 68.25 7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 10.9) (end 80.35 7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 10.9) (end 60.5 5.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 60.5 5.65) (end 13.15 5.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 13.15 5.65) (end 10.5 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 10.9) (end 43.15 6.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 43.15 6.8) (end 11.8 6.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 11.8 6.8) (end 8 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.6 7.75) (end 10.25 7.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 7.75) (end 5.5 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 10.9) (end 25.6 7.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 10.9) (end 3 3.65) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 3 3.65) (end 3 3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 42.1 3) (end 76 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.95 7.15) (end 42.1 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 23.15 7.15) (end 37.95 7.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 19.4 10.9) (end 23.15 7.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 10.25 10.9) (end 19.4 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.3 6.15) (end 75.35 6.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.35 6.15) (end 78.5 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 37.55 10.9) (end 42.3 6.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 28.75 10.9) (end 37.55 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 58.2 8) (end 76 8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76 8) (end 81 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.3 10.9) (end 58.2 8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 47.25 10.9) (end 55.3 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 65.75 10.9) (end 75.6 10.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.6 10.9) (end 83.5 3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.25 10.9) (end 86 9.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86 9.15) (end 86 3) (width 0.25) (layer F.Cu) (net 0))
  (via (at 86 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706FE))
  (via (at 83.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706FF))
  (via (at 81 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70700))
  (via (at 78.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70701))
  (via (at 76 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F70702))
  (via (at 13 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DE))
  (via (at 10.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DD))
  (via (at 8 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DC))
  (via (at 5.5 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706DB))
  (via (at 3 3) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F706B0))
  (segment (start 10.25 10.9) (end 10.25 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 13.02132) (end 10.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 34) (end 10.25 31.87868) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 31.87868) (end 10.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 10.9) (end 28.75 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 13.02132) (end 28.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 28.75 34) (end 28.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 34) (end 47.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 10.9) (end 47.25 13.02132) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 47.25 13.02132) (end 47.25 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 18.2) (end 65.75 10.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 34) (end 65.75 18.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 34) (end 84.25 40) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 84.25 18.2) (end 84.25 10.9) (width 0.25) (layer B.Cu) (net 0))
  (via (at 87 22) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0E))
  (via (at 87 24.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0D))
  (via (at 2 22) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0C))
  (via (at 2 24.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 56F6FE0B))
  (segment (start 28.75 40) (end 28.75 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 10.25 40) (end 10.25 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 65.75 40) (end 65.75 34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 61.25 34) (end 60.75 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD12))
  (segment (start 42.75 34) (end 42.25 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD11))
  (segment (start 24.25 34) (end 23.75 33.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 56F6FD10))
  (segment (start 5.75 34) (end 5.25 33.5) (width 0.25) (layer F.Cu) (net 0))
  (via (at 84.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00D))
  (via (at 65.75 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00C))
  (via (at 47.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00B))
  (via (at 28.75 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B00A))
  (via (at 79.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B009))
  (via (at 60.75 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B008))
  (via (at 42.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B007))
  (via (at 23.75 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6B006))
  (via (at 84.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6D))
  (via (at 65.75 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6C))
  (via (at 47.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6B))
  (via (at 28.75 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD6A))
  (via (at 79.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD69))
  (via (at 60.75 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD68))
  (via (at 42.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD67))
  (via (at 23.75 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F6AD66))
  (via (at 79.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7C))
  (via (at 60.75 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7B))
  (via (at 42.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E7A))
  (via (at 23.75 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E79))
  (via (at 84.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E78))
  (via (at 65.75 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E77))
  (via (at 47.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E76))
  (via (at 28.75 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56F40E75))
  (via (at 5.25 10.4) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 5.25 17.7) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 56ABE1D2))
  (segment (start 28.75 34.9) (end 28.75 33.76863) (width 0.25) (layer B.Cu) (net 0))
  (via (at 10.25 10.9) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6C))
  (via (at 10.25 18.2) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6B))
  (via (at 10.25 34) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0) (tstamp 569BDC6A))
  (via (at 5.25 33.5) (size 3) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 87 27) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2 27) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))

)
